<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: normal 18px Arial;
        }
        input {
            font: normal 18px Arial;
            width: 55px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
        }
        aside#res {
            margin-top: 20px;
            background-color: green;
            color: white;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1" required minlength="1" size="2"> +
    <input type="number" name="txtn2" id="txtn2" required minlength="1" size="2">
    <input type="button" value="soma" onclick="soma()">
    <aside id="res">Resultado</aside>
    <table>
        <caption>teste</caption>
        <thead>
            <th>título01</th>
        </thead>
        <tbody>
            <tr>
                <td>item01</td>
                <td>item02</td>
            </tr>
            <tr>
                <td>item03</td>
                <td>item04</td>
            </tr>
        </tbody>
        <tfoot>
            <th>fim</th>
        </tfoot>
    </table>
    <script>
        function soma() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')

            var n1 = Number.parseInt(tn1.value)
            var n2 = Number.parseInt(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n2} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html> 